[submodule "extern/i3blocks-battery-plus"]
	path = extern/i3blocks-battery-plus
	url = https://github.com/hastinbe/i3blocks-battery-plus.git
[submodule "extern/git-vendor"]
	path = extern/git-vendor
	url = https://github.com/brettlangdon/git-vendor.git
[submodule "modules/zsh/extensions/zsh-history-substring-search"]
	path = modules/zsh/extensions/zsh-history-substring-search
	url = https://github.com/zsh-users/zsh-history-substring-search.git
